# WeatherApiDevelop

./: weatherapi.sln
Logger/: HostBuilderExtensions.cs  Logger.csproj
WeatherApiClient/: Program.cs
weatherapi/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  weatherapi.csproj
weatherapi/Application/Commands/: CreateUserCommand.cs  CurentWetherCommand.cs  LoginCommand.cs
weatherapi/Application/Handlers/: CreateCurrentWetherHandler.cs  CreateUserHandler.cs  LoginHandler.cs
weatherapi/Controllers/: IdentityController.cs  WeatherForecastController.cs  WetherController.cs
weatherapi/DTOs/: CurrentWeatherInformation.cs  Login.cs
weatherapi/Extentions/: HostBuilderExtensions.cs
weatherapi/Migrations/: 20210926210310_up1.Designer.cs  20210926210310_up1.cs  20210926231450_up2.Designer.cs  20210926231450_up2.cs  20210926232008_up3.Designer.cs  20210926232008_up3.cs  20210927074534_up4.Designer.cs  20210927074534_up4.cs  IdentityContextModelSnapshot.cs
weatherapi/Models/: CurrentWeather.cs  IdentityContext.cs  Location.cs  Weather.cs  WhetherContext.cs
weatherapi/Models/EF/: User.cs  Weather.cs
weatherapi/Properties/: launchSettings.json
weatherapi/Services/: Bootstrapper.cs  IWheatherService.cs  TokenService.cs  WheatherService.cs
